# appliveryPocs

./: .travis.yml  Readme.md  settings.gradle
app/: build.gradle
applvsdklib/: build.gradle
applvsdklib/src/main/java/com/applivery/applvsdklib/: AppliverySdk.java
applvsdklib/src/main/java/com/applivery/applvsdklib/api/: AppliveryApiService.java  AppliveryApiServiceBuilder.java  HeadersInterceptor.java  LoggingInterceptor.java
applvsdklib/src/main/java/com/applivery/applvsdklib/exceptions/: AppliverySdkNotInitializedException.java
applvsdklib/src/main/java/com/applivery/applvsdklib/io/: LastConfigReader.java  LastConfigWriter.java
applvsdklib/src/main/java/com/applivery/applvsdklib/tools/: AndroidAppInstallerImpl.java  AndroidCurrentAppInfo.java  AndroidExternalStorageWriterImpl.java  AndroidLastConfigReaderImpl.java  AndroidLastConfigWriterImpl.java  AppliveryActivityLifecycleCallbacks.java  DateUtils.java  ShakeDetector.java  Validate.java
applvsdklib/src/main/java/com/applivery/applvsdklib/ui/: MustUpdateViewImpl.java  ShowErrorAlert.java  SuggestedUpdateViewImpl.java  UpdateListener.java  UpdateView.java  UpdateViewImpl.java  UpdateViewPresenter.java
applvsdklib/src/main/res/layout/: must_update.xml
applvsdklib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
applvsdklib/src/test/java/com/applivery/applvsdklib/: DateUtilsTest.java  ObtainAppConfigTest.java  TestNetworkClasses.java  ValidateUtilsTest.java
applvsdklib/src/test/java/com/applivery/applvsdklib/builders/: ApiAppConfigDataBuilder.java
applvsdklib2/: build.gradle
(+119 files in other folders)
