apply plugin: 'com.android.library'

def STRING = "String"
def BOOLEAN = "boolean"
def INT = "int"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField STRING, "API_URL", '"http://dashboard.sandbox.applivery.com"'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField STRING, "API_URL", '"https://dashboard.applivery.com"'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
  compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.google.code.gson:gson:2.3.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
  testCompile 'com.squareup.okhttp:mockwebserver:2.6.0'
  compile 'org.mockito:mockito-all:2.0.2-beta'
}
